# hotelsyste_b_s

./: pom.xml
src/main/java/org/example/wqhotelsystem/: hotelsystemStartApp.java
src/main/java/org/example/wqhotelsystem/config/: DruidConfig.java
src/main/java/org/example/wqhotelsystem/entity/: User.java
src/main/java/org/example/wqhotelsystem/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: application-dev.yaml  application.yaml  log4j.properties
src/test/java/org/example/wqhotelsystem/plaintest/: PlainSpringBootApplicationTest.java
